// 玻璃网格样式
.glass-grid-canvas {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 12px;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
}
