.container {
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none; // 隐藏滚动条 兼容性：Firefox
  -ms-overflow-style: none; // 隐藏滚动条 兼容性：IE10+

  // 隐藏滚动条 兼容性：Chrome、Safari、Opera
  &::-webkit-scrollbar {
    display: none;
  }
}
