server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 将 /api /my /uploads 反代到后端容器名 dsj:3000
    location /api/ {
        proxy_pass http://dsj:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /my/ {
        proxy_pass http://dsj:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /uploads/ {
        proxy_pass http://dsj:3000/uploads/;
        proxy_set_header Host $host;
    }
}


