.screenContainer {
  // width: 100%;
  // height: 100vh;
  // background-color: #0f1c3c;
  // color: #fff;
  // overflow: hidden;
  // padding: 16px;
  // box-sizing: border-box;
  padding: 20px;
  height: 100%;
  overflow: auto;
  position: relative;
  box-sizing: border-box;
}

.contentWrapper {
  height: calc(100% - 80px);
  overflow-y: auto;
  padding-right: 8px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.chartsRow {
  margin-top: 16px;
}

.fullscreenButton {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }

  svg {
    font-size: 20px;
    color: #fff;
  }
}

/* 全屏状态下的样式调整 */
:global(:fullscreen),
:global(:-webkit-full-screen),
:global(:-moz-full-screen),
:global(:-ms-fullscreen) {
  width: 100vw;
  height: 100vh;
  overflow: auto;

  /* 隐藏侧边导航栏 */
  :global(.ant-layout-sider) {
    display: none !important;
  }

  /* 让内容区域占满整个屏幕 */
  :global(.ant-layout-content) {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
  }

  /* 调整大屏容器样式 */
  // 在现有样式的基础上添加
  .fullscreenContainer {
    width: 100vw;
    height: 100vh;
    background-color: #0f1c3c;
    color: #fff;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
}
