.particle-starfield {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
  border-radius: 8px;

  canvas {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-controls {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    .ant-space {
      .ant-space-item {
        .ant-btn {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: #fff;
          
          &:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
            color: #fff;
          }
        }
      }
    }
  }

  &-info {
    position: absolute;
    bottom: 16px;
    left: 16px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 12px;
    line-height: 1.4;

    .particle-count {
      color: #64b5f6;
      font-weight: 600;
    }

    .fps-counter {
      color: #81c784;
      font-weight: 600;
    }
  }

  // 季节主题样式
  &.spring {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 50%, #a5d6a7 100%);
    
    .particle {
      filter: hue-rotate(120deg) brightness(1.2);
    }
  }

  &.summer {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 50%, #ff9800 100%);
    
    .particle {
      filter: hue-rotate(45deg) brightness(1.3);
    }
  }

  &.autumn {
    background: linear-gradient(135deg, #3e2723 0%, #5d4037 50%, #8d6e63 100%);
    
    .particle {
      filter: hue-rotate(30deg) brightness(0.9);
    }
  }

  &.winter {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
    
    .particle {
      filter: hue-rotate(200deg) brightness(1.1);
    }
  }
}

// 粒子动画效果
@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .particle-starfield {
    &-controls {
      top: 8px;
      right: 8px;
      padding: 8px;
      
      .ant-btn {
        font-size: 12px;
        padding: 4px 8px;
      }
    }

    &-info {
      bottom: 8px;
      left: 8px;
      padding: 8px 12px;
      font-size: 11px;
    }
  }
}

// 暗色主题适配
@media (prefers-color-scheme: dark) {
  .particle-starfield {
    &-controls {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
    }

    &-info {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
    }
  }
}

// 高性能模式
.particle-starfield.performance-mode {
  canvas {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }
}

// 全屏模式
.particle-starfield.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  border-radius: 0;
}
