.file-drag-upload {
  .upload-area {
    border: 2px dashed #d9d9d9;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fafafa;
    margin-bottom: 24px;

    &:hover {
      border-color: #1890ff;
      background: #f0f8ff;
    }

    &.drag-over {
      border-color: #52c41a;
      background: #f6ffed;
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(82, 196, 26, 0.2);
    }

    .upload-content {
      .upload-icon {
        font-size: 48px;
        color: #1890ff;
        margin-bottom: 16px;
        display: block;
      }

      .upload-text {
        .ant-typography {
          display: block;
          margin-bottom: 8px;
        }
      }
    }
  }

  .file-list-card {
    .ant-card-head {
      background: #f8f9fa;
    }

    .file-item {
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .file-avatar {
        width: 48px;
        height: 48px;
        border-radius: 6px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
        border: 1px solid #e8e8e8;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .anticon {
          font-size: 24px;
        }
      }

      .ant-list-item-meta-title {
        margin-bottom: 8px;
      }

      .ant-progress {
        margin-top: 4px;
      }
    }
  }
}

// 动画效果
@keyframes uploadSuccess {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.file-item {
  &.upload-success {
    animation: uploadSuccess 0.5s ease;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .file-drag-upload {
    .upload-area {
      padding: 30px 16px;

      .upload-icon {
        font-size: 36px !important;
      }
    }

    .file-item {
      .file-avatar {
        width: 40px;
        height: 40px;
      }
    }
  }
}
