.game-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0;

  .game-header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .header-card {
      background: rgba(255, 255, 255, 0.95);
      border: none;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);

      .ant-card-body {
        padding: 24px;
      }
    }

    .game-icon {
      font-size: 48px;
      color: #667eea;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .game-title {
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .game-description {
      margin: 8px 0 0 0;
      color: #666;
      font-size: 16px;
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: rgba(102, 126, 234, 0.1);
      border-radius: 20px;
      color: #667eea;
      font-weight: 500;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(102, 126, 234, 0.2);
        transform: translateY(-2px);
      }

      .feature-icon {
        font-size: 18px;
      }
    }
  }

  .game-content {
    padding: 20px;
    min-height: calc(100vh - 120px);

    .game-tabs {
      .ant-tabs-nav {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 12px 12px 0 0;
        padding: 0 20px;
        margin: 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        .ant-tabs-nav-wrap {
          .ant-tabs-nav-list {
            .ant-tabs-tab {
              padding: 16px 24px;
              margin: 0 8px;
              border-radius: 8px 8px 0 0;
              background: transparent;
              border: none;
              transition: all 0.3s ease;

              &:hover {
                background: rgba(102, 126, 234, 0.1);
                color: #667eea;
              }

              &.ant-tabs-tab-active {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);

                .ant-tabs-tab-btn {
                  color: white;
                }
              }

              .ant-tabs-tab-btn {
                font-weight: 500;
                font-size: 16px;
                transition: all 0.3s ease;

                span {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                }
              }
            }
          }
        }
      }

      .ant-tabs-content-holder {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 0 0 12px 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        min-height: 600px;

        .ant-tabs-content {
          .ant-tabs-tabpane {
            padding: 0;
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .game-page {
    .game-header {
      padding: 16px;

      .header-card .ant-card-body {
        padding: 16px;
      }

      .game-icon {
        font-size: 36px;
      }

      .game-title {
        font-size: 20px;
      }

      .game-description {
        font-size: 14px;
      }

      .feature-item {
        padding: 6px 12px;
        font-size: 14px;

        .feature-icon {
          font-size: 16px;
        }
      }
    }

    .game-content {
      padding: 16px;
    }
  }
}

@media (max-width: 480px) {
  .game-page {
    .game-header {
      padding: 12px;

      .header-card .ant-card-body {
        padding: 12px;
      }

      .game-icon {
        font-size: 28px;
      }

      .game-title {
        font-size: 18px;
      }

      .feature-item {
        padding: 4px 8px;
        font-size: 12px;

        .feature-icon {
          font-size: 14px;
        }
      }
    }

    .game-content {
      padding: 12px;
    }
  }
}
