// 流体动画样式
.fluid-animation-canvas {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 16px;
  cursor: crosshair;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.05) 100%);
}
